NEXT_PUBLIC_API_KEY=4e3b9a494b954296ba91a8293a86b69020240713175125214716
NEXT_PUBLIC_APP_ID=UPVFRXKNWL3VFEI
NEXT_PUBLIC_ORG_ID=2a9e636056fa4a259d1c0460641084c3
NEXT_PUBLIC_API_URL=https://timbu-get-all-products.reavdev.workers.dev/
NEXT_PUBLIC_API_URl_SINGLE=https://timbu-get-single-product.reavdev.workers.dev/